# reserved-mobile-app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/articles/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/articles/app/: ArticleDetails.java  ContentList.java  ContentListDetails.java  ExploreScreen.java  UploadContent.java
app/src/main/java/com/articles/app/Adapters/: ArticleAdapter.java  ArticlesViewPager.java  CustomAdapter.java  FirebaseAdapter.java  PostsViewPager.java
app/src/main/java/com/articles/app/Constants/: Constants.java
app/src/main/java/com/articles/app/Fragments/: ArticleDetailsFragment1.java  ContentListFragment.java  FragmentDetails.java  PostsDetailsFragment.java  UpdateListFragment.java
app/src/main/java/com/articles/app/Models/: ArticlesResponse.java  Datum.java  PostInfo.java
app/src/main/java/com/articles/app/Network/: ArticlesApi.java  ArticlesClient.java
app/src/main/java/com/articles/app/SplashScreen/: SplashScreen.java
app/src/main/java/com/articles/app/interfaces/: Display_interface.java
app/src/main/java/com/articles/app/signup/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/articles/app/ui/: UpdateActivity.java
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  circle.xml  img.xml
app/src/main/res/layout/: activity_explore.xml  activity_login.xml  activity_sign_up.xml  activity_update.xml  activity_upload.xml  article_fragment.xml  articles_load.xml  content_details_fragment.xml  content_list.xml  content_list_fragment.xml  custom_adapter.xml  details_fragment_layout.xml  fragment_article_details1.xml  fragment_list_layout.xml  fragment_posts_details.xml  home_activity.xml  item.xml  splash.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/articles/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
